# JUNO

./: README.md  project-conf.h
App/: actuatorsURI.txt  pom.xml
App/src/main/java/org/: CoAPClient.java  Controller.java  JUNODB.java  actuatorsURI.txt
App/src/main/java/org/CoAP/: CoAPClient.java
App/src/main/java/org/MQTT/: MQTTCollector.java
App/src/main/java/org/Persistence/: DataManager.java  JUNODB.java  rover_control.sql
App/src/main/java/org/Persistence/Entities/: GyroscopeReading.java  HarpoonsCommand.java  LidarReading.java  MotorsCommand.java  Position.java
CoAP/: legs-servo-motors.c
CoAP/harpoons/: Makefile  harpoons.c
CoAP/harpoons/resources/: anchoring.c
CoAP/legs-servo-motors/: Makefile  legs-servo-motors.c  motors-test-client.c
CoAP/legs-servo-motors/resources/: movement.c
CoAP/resources/: movement.c
Collector/src/main/java/app/: Main.java
Grafana/: JUNOStats.json  LiDAR-ServoMotorsLegs.json
MQTT/: Makefile  motion-hub.c  motion-hub.h  mqtt-sensors.c  project_conf.h
MQTT/LiDAR/: Makefile  mqtt-sensors.c  mqtt-sensors.h  project_conf.h
rpl-border-router/: Makefile
sensing/: lidar.c
sensing/gyroscope/: gyroscope.c  gyroscope.h  project_conf.h
sensing/lidar/: Makefile  lidar.c  lidar.h
src/main/java/unipi/: Main.java
utils/: utils.c
